{
  "ConnectionStrings": {
    "MiConexion": "SERVER=localhost;DATABASE=Aeropuerto;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
